{
	"name": "nodemcu-tools",
	"publisher": "boressoft",
	"displayName": "NodeMCU-Tools",
	"description": "NodeMCU development tools for Visual Studio Code",
	"version": "4.0.0",
	"author": {
		"name": "Boris Gulay",
		"email": "boris@gulay.name"
	},
	"contributors": [
		{
			"name": "serg3295",
			"url": "https://github.com/serg3295"
		}
	],
	"license": "MIT",
	"repository": {
		"type": "git",
		"url": "https://github.com/BoresXP/nodemcu-tools.git"
	},
	"bugs": {
		"url": "https://github.com/BoresXP/nodemcu-tools/issues"
	},
	"engines": {
		"vscode": "^1.74.0",
		"node": ">=18.0.0"
	},
	"categories": [
		"Programming Languages",
		"Other"
	],
	"keywords": [
		"nodemcu",
		"iot",
		"lua",
		"esp8266",
		"esp32"
	],
	"activationEvents": [
		"workspaceContains:.nodemcutools"
	],
	"main": "./out/extension.js",
	"contributes": {
		"commands": [
			{
				"command": "nodemcu-tools.connect",
				"title": "Connect",
				"category": "NodeMCU"
			},
			{
				"command": "nodemcu-tools.disconnect",
				"title": "Disonnect",
				"category": "NodeMCU"
			},
			{
				"command": "nodemcu-tools.refreshTreeView",
				"title": "Refresh",
				"category": "NodeMCU",
				"icon": {
					"light": "resources/light/refresh.svg",
					"dark": "resources/dark/refresh.svg"
				}
			},
			{
				"command": "nodemcu-tools.deleteFile",
				"title": "Delete",
				"category": "NodeMCU"
			},
			{
				"command": "nodemcu-tools.compileFile",
				"title": "Compile",
				"category": "NodeMCU",
				"enablement": "viewItem == nodemcu-file-lua"
			},
			{
				"command": "nodemcu-tools.runFile",
				"title": "Run",
				"category": "NodeMCU",
				"enablement": "viewItem =~ /^nodemcu-file-(lua|lc)$/",
				"icon": {
					"dark": "resources/dark/RunOutline.svg",
					"light": "resources/light/RunOutline.svg"
				}
			},
			{
				"command": "nodemcu-tools.uploadFile",
				"title": "Upload to device",
				"category": "NodeMCU",
				"enablement": "explorerViewletFocus && !explorerResourceIsFolder"
			},
			{
				"command": "nodemcu-tools.uploadFileAs",
				"title": "Upload to device...",
				"category": "NodeMCU",
				"enablement": "explorerViewletFocus && !explorerResourceIsFolder"
			},
			{
				"command": "nodemcu-tools.uploadFileCompile",
				"title": "Upload to device and compile",
				"category": "NodeMCU",
				"enablement": "explorerViewletFocus && !explorerResourceIsFolder && resourceExtname == .lua"
			},
			{
				"command": "nodemcu-tools.compileFileUpload",
				"title": "Compile and upload to device",
				"category": "NodeMCU",
				"enablement": "explorerViewletFocus && !explorerResourceIsFolder && resourceExtname == .lua"
			},
			{
				"command": "nodemcu-tools.crossCompile",
				"title": "Compile",
				"category": "NodeMCU",
				"enablement": "explorerViewletFocus && !explorerResourceIsFolder && resourceExtname == .lua"
			},
			{
				"command": "nodemcu-tools.downloadFile",
				"title": "Download",
				"category": "NodeMCU"
			},
			{
				"command": "nodemcu-tools.downloadFileAs",
				"title": "Download...",
				"category": "NodeMCU"
			},
			{
				"command": "nodemcu-tools.uploadFileRun",
				"title": "Run on device",
				"category": "NodeMCU",
				"enablement": "explorerViewletFocus && !explorerResourceIsFolder && resourceExtname == .lua"
			},
			{
				"command": "nodemcu-tools.uploadFileSetLfs",
				"title": "Upload to device and set as LFS",
				"category": "NodeMCU",
				"enablement": "explorerViewletFocus && !explorerResourceIsFolder && resourceExtname == .img"
			},
			{
				"command": "nodemcu-tools.uploadFileSetLfsAs",
				"title": "Upload to device and set as LFS...",
				"category": "NodeMCU",
				"enablement": "explorerViewletFocus && !explorerResourceIsFolder && resourceExtname == .img"
			},
			{
				"command": "nodemcu-tools.sendLine",
				"title": "Send current line to device",
				"category": "NodeMCU",
				"enablement": "editorTextFocus",
				"icon": {
					"light": "resources/light/sendLine.svg",
					"dark": "resources/dark/sendLine.svg"
				}
			},
			{
				"command": "nodemcu-tools.sendBlock",
				"title": "Send selected block to device",
				"category": "NodeMCU",
				"enablement": "editorTextFocus && editorHasSelection == true",
				"icon": {
					"light": "resources/light/sendBlock.svg",
					"dark": "resources/dark/sendBlock.svg"
				}
			}
		],
		"menus": {
			"editor/title": [
				{
					"command": "nodemcu-tools.sendLine",
					"when": "editorTextFocus && nodemcu-tools:isConnected",
					"group": "navigation"
				},
				{
					"command": "nodemcu-tools.sendBlock",
					"when": "editorTextFocus && editorHasSelection == true && nodemcu-tools:isConnected",
					"group": "navigation"
				}
			],
			"editor/context": [
				{
					"command": "nodemcu-tools.sendLine",
					"group": "nodemcu-tools@10",
					"when": "editorTextFocus && nodemcu-tools:isConnected"
				},
				{
					"command": "nodemcu-tools.sendBlock",
					"group": "nodemcu-tools@20",
					"when": "editorTextFocus && editorHasSelection == true && nodemcu-tools:isConnected"
				}
			],
			"explorer/context": [
				{
					"command": "nodemcu-tools.uploadFile",
					"alt": "nodemcu-tools.uploadFileAs",
					"group": "nodemcu-tools@10",
					"when": "nodemcu-tools:isConnected"
				},
				{
					"command": "nodemcu-tools.uploadFileSetLfs",
					"alt": "nodemcu-tools.uploadFileSetLfsAs",
					"group": "nodemcu-tools@20",
					"when": "nodemcu-tools:isConnected"
				},
				{
					"command": "nodemcu-tools.uploadFileCompile",
					"alt": "nodemcu-tools.uploadFileRun",
					"group": "nodemcu-tools@20",
					"when": "nodemcu-tools:isConnected"
				},
				{
					"command": "nodemcu-tools.compileFileUpload",
					"alt": "nodemcu-tools.crossCompile",
					"group": "nodemcu-tools@30",
					"when": "nodemcu-tools:isConnected && nodemcu-tools:isConfig"
				}
			],
			"view/title": [
				{
					"command": "nodemcu-tools.refreshTreeView",
					"when": "view == nodemcu-tools.devices",
					"group": "navigation"
				}
			],
			"view/item/context": [
				{
					"command": "nodemcu-tools.connect",
					"when": "view == nodemcu-tools.devices && viewItem == nodemcu-device",
					"group": "nodemcu-tools"
				},
				{
					"command": "nodemcu-tools.disconnect",
					"when": "view == nodemcu-tools.devices && viewItem == nodemcu-device-connected",
					"group": "nodemcu-tools"
				},
				{
					"command": "nodemcu-tools.downloadFile",
					"alt": "nodemcu-tools.downloadFileAs",
					"when": "view == nodemcu-tools.devices && viewItem =~ /^nodemcu-file/",
					"group": "nodemcu-tools@10"
				},
				{
					"command": "nodemcu-tools.runFile",
					"when": "view == nodemcu-tools.devices && viewItem =~ /^nodemcu-file/",
					"group": "nodemcu-tools@20"
				},
				{
					"command": "nodemcu-tools.runFile",
					"when": "view == nodemcu-tools.devices && viewItem =~ /^nodemcu-file/",
					"group": "inline"
				},
				{
					"command": "nodemcu-tools.compileFile",
					"when": "view == nodemcu-tools.devices && viewItem =~ /^nodemcu-file/",
					"group": "nodemcu-tools@30"
				},
				{
					"command": "nodemcu-tools.deleteFile",
					"when": "view == nodemcu-tools.devices && viewItem =~ /^nodemcu-file/",
					"group": "nodemcu-tools@40"
				}
			]
		},
		"views": {
			"explorer": [
				{
					"id": "nodemcu-tools.devices",
					"name": "NodeMCU Devices"
				}
			]
		},
		"configuration": {
			"title": "NodeMCU-Tools",
			"properties": {
				"nodemcu-tools.terminal.scrollbackSize": {
					"type": "number",
					"minimum": 10,
					"maximum": 1000,
					"default": 300,
					"description": "How many lines will be held in terminal. Old lines over this limit will be discarded."
				},
				"nodemcu-tools.terminal.commandHistorySize": {
					"type": "number",
					"minimum": 0,
					"maximum": 100,
					"default": 30,
					"description": "How many commands will be available by pressing UP in command input field. Old commands over this limit will be discarded."
				},
				"nodemcu-tools.snippets": {
					"type": "object",
					"default": {
						"Restart": "node.restart()",
						"Heap": "=node.heap()",
						"Globals": "local p,r,c=print,string.rep,0;local function f(m,t)p(r('=',9)..m..r('=',9))for k,v in pairs(t)do p(k,v)if type(k)=='number'then c=c+1 end end;return c end;f(' _G ',_G)f(' package.loaded ',_G.package.loaded)p('Regs:',f(' Regs ',debug.getregistry()))"
					},
					"description": "Command snippets"
				},
				"nodemcu-tools.minify.enabled": {
					"type": "boolean",
					"default": false,
					"description": "Controls whether the Lua code should be minified before upload with 'sendLine' and 'sendBlock' commands."
				},
				"nodemcu-tools.overwriteSnippets": {
					"type": "boolean",
					"default": true,
					"description": "Controls whether snippets in workspace should overwrite ones in user settings and defaults"
				},
				"nodemcu-tools.deviceFilterActive": {
					"type": "boolean",
					"default": true,
					"description": "Controls whether device filter is active - only known NodeMCU devices (USB vendor-id) will be listed.'"
				}
			}
		},
		"jsonValidation": [
			{
				"fileMatch": [
					".nodemcutools"
				],
				"url": "./out/nodemcutools-schema.json"
			}
		],
		"taskDefinitions": [
			{
				"type": "NodeMCU",
				"required": [
					"compilerExecutable"
				],
				"properties": {
					"nodemcuTaskName": {
						"description": "Unique task name",
						"type": "string"
					},
					"compilerExecutable": {
						"markdownDescription": "The executable path to the luac.cross compiler (e.g. *\"/opt/lua/esp8266/5.3/luac.cross\"* or *\"C:\\Temp\\luac.cross.exe\"*)",
						"type": "string"
					},
					"include": {
						"markdownDescription": "Specifies a list of glob patterns that match files to be included in LFS image. If no **include** property is present in a NodeMCU task definition, the compiler defaults to including all *.lua* files under the **./lfs** folder.",
						"type": "array",
						"items": {
							"type": "string"
						},
						"minItems": 1,
						"uniqueItems": true
					},
					"outDir": {
						"markdownDescription": "Specify an output folder for all emitted files. Default is **./out**",
						"type": "string"
					},
					"outFile": {
						"markdownDescription": "Specify an output a flash image file. Default is **lfs.img**",
						"type": "string"
					}
				}
			}
		]
	},
	"scripts": {
		"vscode:prepublish": "webpack --mode production",
		"build": "webpack --mode development",
		"lint": "eslint src"
	},
	"devDependencies": {
		"@types/bindings": "^1.5.5",
		"@types/node": "^18.19.3",
		"@types/react": "^18.2.46",
		"@types/react-dom": "^18.2.18",
		"@types/serialport": "^8.0.5",
		"@types/vscode": "^1.74.0",
		"@types/webpack": "^5.28.5",
		"@typescript-eslint/eslint-plugin": "^6.19.0",
		"@typescript-eslint/parser": "^6.19.0",
		"copy-webpack-plugin": "^12.0.2",
		"css-loader": "^6.9.0",
		"eslint": "^8.56.0",
		"eslint-plugin-optimize-regex": "^1.2.1",
		"eslint-plugin-promise": "^6.1.1",
		"eslint-plugin-react": "^7.32.2",
		"eslint-plugin-react-hooks": "^4.6.0",
		"eslint-plugin-sonarjs": "^0.23.0",
		"eslint-webpack-plugin": "^4.0.1",
		"fork-ts-checker-webpack-plugin": "^9.0.2",
		"json-minimizer-webpack-plugin": "^5.0.0",
		"style-loader": "^3.3.4",
		"stylis": "^4.3.0",
		"ts-loader": "^9.5.1",
		"ts-node": "^10.9.2",
		"typescript": "^5.3.3",
		"webpack": "^5.89.0",
		"webpack-cli": "^5.1.4"
	},
	"dependencies": {
		"@serialport/bindings-cpp": "^12.0.1",
		"effector": "^23.1.0",
		"effector-react": "^23.1.0",
		"luamin": "github:FATH-Mechatronics/luamin#d735925",
		"react": "^18.2.0",
		"react-dom": "^18.2.0",
		"react-tooltip": "^5.21.5",
		"serialport": "^12.0.0",
		"styled-components": "^6.0.8"
	}
}
